<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>*</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<CGEMdiWorkspace type="e">
			<stubList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</stubList>
			<isLoadOnDemand type="a">0</isLoadOnDemand>
			<myViewsWithID type="c">
				<IRPYRawContainer type="e">
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">192</m_nLeft>
								<m_nTop type="a">192</m_nTop>
								<m_nRight type="a">952</m_nRight>
								<m_nBottom type="a">709</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\smswtd_rpy\DETECT_ALIVENESS.sbsx</_hfilename>
								<_hsubsystem type="a">SMSWTD::ANALYSIS::REQUIREMENTS::FUNCTIONAL::DETECT_ALIVENESS</_hsubsystem>
								<_hname type="a">DETECT_ALIVENESS</_hname>
								<_hid type="a">GUID 601848e0-795b-4727-a1fc-3b9518b907ab</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 140 </_UpLeft>
						<_DownRight type="a">717 585 </_DownRight>
						<m_nDiagramIndex type="a">3</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">32</m_nLeft>
								<m_nTop type="a">32</m_nTop>
								<m_nRight type="a">788</m_nRight>
								<m_nBottom type="a">568</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\smswtd_rpy\DISPLAY_WEATHER_DATA_IN_DASHBOARD.sbsx</_hfilename>
								<_hsubsystem type="a">SMSWTD::ANALYSIS::REQUIREMENTS::FUNCTIONAL::DISPLAY_WEATHER_DATA_IN_DASHBOARD</_hsubsystem>
								<_hname type="a">DISPLAY_WEATHER_DATA_IN_DASHBOARD</_hname>
								<_hid type="a">GUID 5fb34c38-4efa-4ca4-b713-7ee2b1892b7c</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 79 </_UpLeft>
						<_DownRight type="a">891 659 </_DownRight>
						<m_nDiagramIndex type="a">7</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">64</m_nLeft>
								<m_nTop type="a">64</m_nTop>
								<m_nRight type="a">824</m_nRight>
								<m_nBottom type="a">581</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\smswtd_rpy\INTEGRATE_WITH_SENSOR_INTERFACE.sbsx</_hfilename>
								<_hsubsystem type="a">SMSWTD::ANALYSIS::REQUIREMENTS::FUNCTIONAL::INTEGRATE_WITH_SENSOR_INTERFACE</_hsubsystem>
								<_hname type="a">INTEGRATE_WITH_SENSOR_INTERFACE</_hname>
								<_hid type="a">GUID afb7766a-8a90-4a8f-9255-13db8960bba8</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">21 76 </_UpLeft>
						<_DownRight type="a">572 418 </_DownRight>
						<m_nDiagramIndex type="a">6</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">128</m_nLeft>
								<m_nTop type="a">128</m_nTop>
								<m_nRight type="a">888</m_nRight>
								<m_nBottom type="a">645</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\smswtd_rpy\PREDICT_DISASTER.sbsx</_hfilename>
								<_hsubsystem type="a">SMSWTD::ANALYSIS::REQUIREMENTS::FUNCTIONAL::PREDICT_DISASTER</_hsubsystem>
								<_hname type="a">PREDICT_DISASTER</_hname>
								<_hid type="a">GUID 61f653c0-6cbc-4941-9b30-01b775f12703</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 154 </_UpLeft>
						<_DownRight type="a">843 677 </_DownRight>
						<m_nDiagramIndex type="a">5</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">160</m_nLeft>
								<m_nTop type="a">160</m_nTop>
								<m_nRight type="a">920</m_nRight>
								<m_nBottom type="a">677</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\smswtd_rpy\SEND_DATA_TO_EXTERNAL_SYSTEMS.sbsx</_hfilename>
								<_hsubsystem type="a">SMSWTD::ANALYSIS::REQUIREMENTS::FUNCTIONAL::SEND_DATA_TO_EXTERNAL_SYSTEMS</_hsubsystem>
								<_hname type="a">SEND_DATA_TO_EXTERNAL_SYSTEMS</_hname>
								<_hid type="a">GUID 7b00464a-9047-4fa5-833c-8309b2cf5c37</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 50 </_UpLeft>
						<_DownRight type="a">717 495 </_DownRight>
						<m_nDiagramIndex type="a">4</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">224</m_nLeft>
								<m_nTop type="a">224</m_nTop>
								<m_nRight type="a">984</m_nRight>
								<m_nBottom type="a">741</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\smswtd_rpy\SEND_NOTIFICATION.sbsx</_hfilename>
								<_hsubsystem type="a">SMSWTD::ANALYSIS::REQUIREMENTS::FUNCTIONAL::SEND_NOTIFICATION</_hsubsystem>
								<_hname type="a">SEND_NOTIFICATION</_hname>
								<_hid type="a">GUID c9291b5a-fd3a-42ca-9c97-8f722212a474</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">843 523 </_DownRight>
						<m_nDiagramIndex type="a">2</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">256</m_nLeft>
								<m_nTop type="a">256</m_nTop>
								<m_nRight type="a">1016</m_nRight>
								<m_nBottom type="a">773</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\smswtd_rpy\SUPPORT_MULTI_LANGUAGES.sbsx</_hfilename>
								<_hsubsystem type="a">SMSWTD::ANALYSIS::REQUIREMENTS::FUNCTIONAL::SUPPORT_MULTI_LANGUAGES</_hsubsystem>
								<_hname type="a">SUPPORT_MULTI_LANGUAGES</_hname>
								<_hid type="a">GUID 097fcf74-0667-4a19-92a4-962aa81e2916</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 30 </_UpLeft>
						<_DownRight type="a">991 778 </_DownRight>
						<m_nDiagramIndex type="a">1</m_nDiagramIndex>
						<m_bIsActiveView type="a">1</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
				</IRPYRawContainer>
			</myViewsWithID>
			<_fullName type="a">D:\IBMRhapsodyProjects\smswtd\smswtd</_fullName>
			<m_SearchScopeList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</m_SearchScopeList>
			<bUsingBrowserCustomView type="a">1</bUsingBrowserCustomView>
			<bApplyOnDiagrams type="a">0</bApplyOnDiagrams>
			<liCustomViewIDs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</liCustomViewIDs>
			<mapOslcRmCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcRmCollections>
			<favoritesItem type="e">
				<generation type="a">0</generation>
				<name type="a">Favorites</name>
				<idOrFolder type="a">folder</idOrFolder>
			</favoritesItem>
			

	- tableMatrixRowAdditionHight = {
		count=1;
		{ - TableMatrixView
			id=e5f252e0-e4fa-4a92-8be6-aa66cda8022b;
			rowAdditionalHight=;;
			rowAdditionalHightExt=;
		}
	}

		</CGEMdiWorkspace>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

