<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IProject type="e">
			<_id type="a">GUID 80e00f59-893e-439c-b8d7-4151196a636e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">smswtd</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">SysML</_hsubsystem>
							<_hname type="a">SysML</_hname>
							<_hid type="a">GUID 052b8171-a32b-4f45-a829-5585f79f9deb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.15.2024::19:42:9</_modifiedTimeWeak>
			<_modifiedTime type="a">12.15.2024::19:42:9</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_UserColors type="w">
				<IRPYRawContainer type="e">
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
				</IRPYRawContainer>
			</_UserColors>
			<_defaultSubsystem type="r">
				<ISubsystemHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">Default</_hname>
					<_hid type="a">GUID 89f8006b-f530-4505-84ab-6004a7b8d7bb</_hid>
				</ISubsystemHandle>
			</_defaultSubsystem>
			<_component type="r">
				<IHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hname type="a">DefaultComponent</_hname>
					<_hid type="a">GUID 6e99c3be-5caf-480a-a4c3-c79ada8ab6e2</_hid>
				</IHandle>
			</_component>
			<Multiplicities type="c">
				<IRPYRawContainer type="e">
					<IMultiplicityItem type="e">
						<_name type="a">1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">0,1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">1..*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
				</IRPYRawContainer>
			</Multiplicities>
			<_isImportedFromDM type="a">0</_isImportedFromDM>
			<mapOslcAddedCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcAddedCollections>
			<mapAssociationsToRemove type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapAssociationsToRemove>
			<AggregatesList type="e">
				<value>GUID d9689b73-885e-44c4-896b-de43defa0a33</value>
				<value>GUID 5717d983-7bb5-4aba-bdc8-41bcb977f568</value>
				<value>GUID 117113dd-55ec-4c3e-b5ea-5e9034cbbeca</value>
				<value>GUID 89f8006b-f530-4505-84ab-6004a7b8d7bb</value>
				<value>GUID 5b73fb72-4de0-4fdb-b5cd-f22f19a22c80</value>
				<value>GUID a23521c8-3a43-4f10-be98-56ea8804e1f9</value>
				<value>GUID 6e99c3be-5caf-480a-a4c3-c79ada8ab6e2</value>
			</AggregatesList>
		</IProject>
		<IProfile type="e">
			<fileName type="a">SysML</fileName>
			<_persistAs type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy</_persistAs>
			<_id type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">MISRAC++</fileName>
			<_persistAs type="a">$OMROOT\Settings\MISRA</_persistAs>
			<_id type="a">GUID 5717d983-7bb5-4aba-bdc8-41bcb977f568</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IDependency type="e">
			<_id type="a">GUID 117113dd-55ec-4c3e-b5ea-5e9034cbbeca</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">MISRAC__</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">AppliedProfile</_hname>
							<_hid type="a">GUID d2eca2c1-e5a5-4296-9453-29283c4ed8bc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.15.2024::19:36:14</_modifiedTimeWeak>
			<_modifiedTime type="a">12.15.2024::19:36:14</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProfile</_hm2Class>
					<_hname type="a">MISRAC++</_hname>
					<_hid type="a">GUID 5717d983-7bb5-4aba-bdc8-41bcb977f568</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">smswtd</_hname>
					<_hid type="a">GUID 80e00f59-893e-439c-b8d7-4151196a636e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ISubsystem type="e">
			<fileName type="a">Default</fileName>
			<_id type="a">GUID 89f8006b-f530-4505-84ab-6004a7b8d7bb</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SMSWTD</fileName>
			<_id type="a">GUID 5b73fb72-4de0-4fdb-b5cd-f22f19a22c80</_id>
		</ISubsystem>
		<IDiagram type="e">
			<_id type="a">GUID a23521c8-3a43-4f10-be98-56ea8804e1f9</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">DiagramFrame</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">20,20,590,500</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">247,247,247</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">194,192,192</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Model1</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">SysML::Diagrams</_hsubsystem>
							<_hname type="a">Block Definition Diagram</_hname>
							<_hid type="a">GUID 6c142614-3349-49e9-8c6b-0236be5f6b61</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.15.2024::19:36:15</_modifiedTime>
			<_lastModifiedTime type="a">12.15.2024::19:36:15</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">Default</_hname>
					<_hid type="a">GUID 89f8006b-f530-4505-84ab-6004a7b8d7bb</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 2c10b6fd-0a85-4b4c-8eff-0b0f950083e7</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 2c10b6fd-0a85-4b4c-8eff-0b0f950083e7</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID a23521c8-3a43-4f10-be98-56ea8804e1f9</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">2</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID f3123aae-734a-4b11-8a3f-80a71c938b60</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID f3123aae-734a-4b11-8a3f-80a71c938b60</value>
				<value>GUID 212f3ae9-dd2d-40d1-b647-f48c227b3d25</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID f3123aae-734a-4b11-8a3f-80a71c938b60</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">TopLevel</_hname>
					<_hid type="a">GUID a872c2c5-064f-493a-a6a8-f8c2c69c8acb</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<CGIDiagramFrame type="e">
			<_id type="a">GUID 212f3ae9-dd2d-40d1-b647-f48c227b3d25</_id>
			<m_type type="a">203</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID f3123aae-734a-4b11-8a3f-80a71c938b60</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">2.63889 0 0 3.63636 20 20 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 132  216 132  216 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIDiagramFrame>
		<IComponent type="e">
			<fileName type="a">DefaultComponent</fileName>
			<_id type="a">GUID 6e99c3be-5caf-480a-a4c3-c79ada8ab6e2</_id>
		</IComponent>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

