<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>*</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<CGEMdiWorkspace type="e">
			<stubList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</stubList>
			<isLoadOnDemand type="a">0</isLoadOnDemand>
			<myViewsWithID type="c">
				<IRPYRawContainer type="e">
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">160</m_nLeft>
								<m_nTop type="a">160</m_nTop>
								<m_nRight type="a">790</m_nRight>
								<m_nBottom type="a">593</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\smswtd_rpy\SEND_DATA_TO_EXTERNAL_SYSTEMS.sbsx</_hfilename>
								<_hsubsystem type="a">SMSWTD::ANALYSIS::REQUIREMENTS::FUNCTIONAL::SEND_DATA_TO_EXTERNAL_SYSTEMS</_hsubsystem>
								<_hname type="a">SEND_DATA_TO_EXTERNAL_SYSTEMS</_hname>
								<_hid type="a">GUID 7b00464a-9047-4fa5-833c-8309b2cf5c37</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">587 361 </_DownRight>
						<m_nDiagramIndex type="a">5</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">128</m_nLeft>
								<m_nTop type="a">128</m_nTop>
								<m_nRight type="a">758</m_nRight>
								<m_nBottom type="a">561</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\smswtd_rpy\SEND_NOTIFICATION.sbsx</_hfilename>
								<_hsubsystem type="a">SMSWTD::ANALYSIS::REQUIREMENTS::FUNCTIONAL::SEND_NOTIFICATION</_hsubsystem>
								<_hname type="a">SEND_NOTIFICATION</_hname>
								<_hid type="a">GUID c9291b5a-fd3a-42ca-9c97-8f722212a474</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 35 </_UpLeft>
						<_DownRight type="a">652 436 </_DownRight>
						<m_nDiagramIndex type="a">4</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">160</m_nLeft>
								<m_nTop type="a">160</m_nTop>
								<m_nRight type="a">1069</m_nRight>
								<m_nBottom type="a">603</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IUCDiagram</_hm2Class>
								<_hfilename type="a">.\smswtd_rpy\SERVICES_UCS.sbsx</_hfilename>
								<_hsubsystem type="a">SMSWTD::SERVICES_UCS</_hsubsystem>
								<_hname type="a">SERVICE_UCS_MONITOR_WEATHER</_hname>
								<_hid type="a">GUID a123ea78-0d94-4046-95db-95917f1c2798</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">165 10 </_UpLeft>
						<_DownRight type="a">962 610 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">1</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">0</m_nLeft>
								<m_nTop type="a">0</m_nTop>
								<m_nRight type="a">760</m_nRight>
								<m_nBottom type="a">517</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IUCDiagram</_hm2Class>
								<_hfilename type="a">.\smswtd_rpy\SERVICES_UCS.sbsx</_hfilename>
								<_hsubsystem type="a">SMSWTD::SERVICES_UCS</_hsubsystem>
								<_hname type="a">SERVICE_UCS_PREDICT_DISASTER</_hname>
								<_hid type="a">GUID a8e7304f-03fd-4922-911a-0f8ff618c125</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">98 152 </_UpLeft>
						<_DownRight type="a">1293 893 </_DownRight>
						<m_nDiagramIndex type="a">1</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">0</m_ptMinPositionX>
								<m_ptMinPositionY type="a">739</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">64</m_nLeft>
								<m_nTop type="a">64</m_nTop>
								<m_nRight type="a">824</m_nRight>
								<m_nBottom type="a">581</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IUCDiagram</_hm2Class>
								<_hfilename type="a">.\smswtd_rpy\SERVICES_UCS.sbsx</_hfilename>
								<_hsubsystem type="a">SMSWTD::SERVICES_UCS</_hsubsystem>
								<_hname type="a">SERVICE_UCS_SEND_DATA_TO_EXTERNAL_SYSTEMS</_hname>
								<_hid type="a">GUID 81031547-9ea4-42ec-abe8-59b4312200b2</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">140 3 </_UpLeft>
						<_DownRight type="a">1315 732 </_DownRight>
						<m_nDiagramIndex type="a">2</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">192</m_nLeft>
								<m_nTop type="a">192</m_nTop>
								<m_nRight type="a">1101</m_nRight>
								<m_nBottom type="a">635</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IUCDiagram</_hm2Class>
								<_hfilename type="a">.\smswtd_rpy\SERVICES_UCS.sbsx</_hfilename>
								<_hsubsystem type="a">SMSWTD::SERVICES_UCS</_hsubsystem>
								<_hname type="a">SERVICE_UCS_SEND_NOTIFICATION</_hname>
								<_hid type="a">GUID 54231c43-4749-456e-906c-f6abb291a838</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">134 0 </_UpLeft>
						<_DownRight type="a">1000 371 </_DownRight>
						<m_nDiagramIndex type="a">3</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
				</IRPYRawContainer>
			</myViewsWithID>
			<_fullName type="a">C:\Users\20245161\Documents\smwtd\smswtd</_fullName>
			<m_SearchScopeList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</m_SearchScopeList>
			<bUsingBrowserCustomView type="a">1</bUsingBrowserCustomView>
			<bApplyOnDiagrams type="a">0</bApplyOnDiagrams>
			<liCustomViewIDs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</liCustomViewIDs>
			<mapOslcRmCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcRmCollections>
			<favoritesItem type="e">
				<generation type="a">0</generation>
				<name type="a">Favorites</name>
				<idOrFolder type="a">folder-expanded</idOrFolder>
			</favoritesItem>
			
			<favoritesItem type="e">
				<generation type="a">1</generation>
				<name type="a">SERVICE_UCS_MONITOR_WEATHER</name>
				<idOrFolder type="a">#startHnd# INObjectHandle 
	- _m2Class = &quot;IUCDiagram&quot;#hndSem#
	- _filename = &quot;C:\\Users\\20245161\\Documents\\smwtd\\smswtd_rpy\\SERVICES_UCS.sbsx&quot;#hndSem#
	- _subsystem = &quot;SMSWTD::SERVICES_UCS&quot;#hndSem#
	- _name = &quot;SERVICE_UCS_MONITOR_WEATHER&quot;#hndSem#
	- _id = GUID a123ea78-0d94-4046-95db-95917f1c2798#hndSem#
#endHnd#</idOrFolder>
			</favoritesItem>
			
		</CGEMdiWorkspace>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

