<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID da601205-ba29-4e12-8090-78d50a2a5fc1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ANALYSIS</_name>
			<_modifiedTimeWeak type="a">12.15.2024::19:38:56</_modifiedTimeWeak>
			<_modifiedTime type="a">12.15.2024::19:38:56</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">12.15.2024::19:38:56</weakCGTime>
			<strongCGTime type="a">12.15.2024::19:36:32</strongCGTime>
			<_defaultComposite type="s">GUID ef506a68-3622-447b-95c4-1ab308d475fb</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.15.2024::19:38:56</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 2cf92e7c-95e3-4f95-a76a-6e95e7e2b216</value>
				<value>GUID 6148c33f-afa1-438f-a96e-f65ce3e5e727</value>
				<value>GUID ef506a68-3622-447b-95c4-1ab308d475fb</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">PROBLEM_DEFINITION</fileName>
			<_id type="a">GUID 2cf92e7c-95e3-4f95-a76a-6e95e7e2b216</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">REQUIREMENTS</fileName>
			<_id type="a">GUID 6148c33f-afa1-438f-a96e-f65ce3e5e727</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID ef506a68-3622-447b-95c4-1ab308d475fb</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

