<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID df731e21-389b-4d1e-9ae1-e777a146d1ca</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BDD_GUI</_name>
			<_modifiedTimeWeak type="a">12.19.2024::10:0:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.19.2024::10:0:34</_modifiedTime>
			<weakCGTime type="a">12.19.2024::10:0:34</weakCGTime>
			<strongCGTime type="a">12.19.2024::10:0:34</strongCGTime>
			<_defaultComposite type="s">GUID cf7f43fc-f2b1-4ad3-bf69-b5be0bd2e44e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID cf7f43fc-f2b1-4ad3-bf69-b5be0bd2e44e</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID cf7f43fc-f2b1-4ad3-bf69-b5be0bd2e44e</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

