<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 8c2ea3f8-7d9f-45ee-a56a-b92e3145b60b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BDD_NOTIFICATION_SYSTEM</_name>
			<_modifiedTimeWeak type="a">12.19.2024::10:4:23</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\BDD.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD::DESIGN::BDD</_hsubsystem>
					<_hname type="a">SMSWTD_BDD_PKG</_hname>
					<_hid type="a">GUID ac645f20-5b8a-41e6-a03f-28811efa4fa8</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.19.2024::10:4:23</_modifiedTime>
			<weakCGTime type="a">12.19.2024::10:4:23</weakCGTime>
			<strongCGTime type="a">12.19.2024::10:0:21</strongCGTime>
			<_defaultComposite type="s">GUID a5910c11-a80d-419b-9b1d-c0f60eba183f</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID a5910c11-a80d-419b-9b1d-c0f60eba183f</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID a5910c11-a80d-419b-9b1d-c0f60eba183f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

