<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID bf811880-c67a-4d98-b856-94a12e6a0f48</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">COLLECT_STORE_DATA</_name>
			<Annotations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Annotations>
			<_modifiedTimeWeak type="a">12.16.2024::10:3:13</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\FUNCTIONAL.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD::ANALYSIS::REQUIREMENTS::FUNCTIONAL</_hsubsystem>
					<_hname type="a">FR_SMSWTD_PKG</_hname>
					<_hid type="a">GUID 0e90444c-0640-4931-b259-a57ef4b7cd54</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.16.2024::10:3:13</_modifiedTime>
			<weakCGTime type="a">12.16.2024::10:3:13</weakCGTime>
			<strongCGTime type="a">12.16.2024::9:57:5</strongCGTime>
			<_defaultComposite type="s">GUID 630c628a-4fa5-42c6-a265-7225390c3858</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 630c628a-4fa5-42c6-a265-7225390c3858</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 630c628a-4fa5-42c6-a265-7225390c3858</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">12.16.2024::9:57:5</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">12.16.2024::9:57:5</weakCGTime>
			<strongCGTime type="a">12.16.2024::9:57:5</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

