<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 9faa8bc3-faa6-4ae1-9cc6-f7ec0f7a652e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Packages</_name>
			<_modifiedTimeWeak type="a">12.16.2024::10:17:31</_modifiedTimeWeak>
			<_modifiedTime type="a">12.16.2024::10:17:31</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<weakCGTime type="a">12.16.2024::10:17:31</weakCGTime>
			<strongCGTime type="a">12.16.2024::10:14:1</strongCGTime>
			<_defaultComposite type="s">GUID 7284ef75-ad76-4061-a28a-cd53ca760e8d</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 212e7c41-88be-48a2-a2a4-35e9d26ade82</value>
				<value>GUID 6194c6a6-6d0b-49d1-a079-287b27351910</value>
				<value>GUID eccd4e9c-2d7e-40ae-ba26-c678fa4c41c6</value>
				<value>GUID db7d0b78-ad25-4fd4-9e9b-62b5dd9e1244</value>
				<value>GUID f3a62988-9fac-43ee-872b-15bcacdd8e4c</value>
				<value>GUID 9ea06242-3ee2-4aab-9205-de677538b2b3</value>
				<value>GUID 125e3209-066a-4742-acff-762e7ee1b09e</value>
				<value>GUID 7284ef75-ad76-4061-a28a-cd53ca760e8d</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ACCURACY</fileName>
			<_id type="a">GUID 212e7c41-88be-48a2-a2a4-35e9d26ade82</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">AVAILABILITY</fileName>
			<_id type="a">GUID 6194c6a6-6d0b-49d1-a079-287b27351910</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">LOW_LATENCY</fileName>
			<_id type="a">GUID eccd4e9c-2d7e-40ae-ba26-c678fa4c41c6</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">MODIFIABILITY</fileName>
			<_id type="a">GUID db7d0b78-ad25-4fd4-9e9b-62b5dd9e1244</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SCALABILITY</fileName>
			<_id type="a">GUID f3a62988-9fac-43ee-872b-15bcacdd8e4c</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SECURITY</fileName>
			<_id type="a">GUID 9ea06242-3ee2-4aab-9205-de677538b2b3</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">USABILITY</fileName>
			<_id type="a">GUID 125e3209-066a-4742-acff-762e7ee1b09e</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 7284ef75-ad76-4061-a28a-cd53ca760e8d</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

