<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 25f25caf-c086-430c-8c82-22c77b5ead65</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SERVICES_UCS</_name>
			<_modifiedTimeWeak type="a">12.18.2024::13:41:7</_modifiedTimeWeak>
			<_modifiedTime type="a">12.18.2024::13:41:7</_modifiedTime>
			<_lastID type="a">33</_lastID>
			<weakCGTime type="a">12.18.2024::13:41:7</weakCGTime>
			<strongCGTime type="a">12.18.2024::13:38:1</strongCGTime>
			<_defaultComposite type="s">GUID 0b641765-fd2d-4704-804f-4999c423280a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<UseCases type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</UseCases>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 11ce55d6-2e84-4cb2-9468-077939855ba4</value>
				<value>GUID 8dd2c23c-3306-4b9b-99b8-f75f8efcde62</value>
				<value>GUID 25a6b2e3-b462-48db-9380-a13a8842ca50</value>
				<value>GUID 17e77841-900b-4709-bdfd-0dc7272d2b20</value>
				<value>GUID 0b641765-fd2d-4704-804f-4999c423280a</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SERVICE_UCS_PREDICT_DISASTER</fileName>
			<_id type="a">GUID 11ce55d6-2e84-4cb2-9468-077939855ba4</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SERVICE_UCS_COLLECT_AND_PROCESS_DATA</fileName>
			<_id type="a">GUID 8dd2c23c-3306-4b9b-99b8-f75f8efcde62</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SERVICE_UCS_SEND_DATA_TO_EXTERNAL_SYSTEMS</fileName>
			<_id type="a">GUID 25a6b2e3-b462-48db-9380-a13a8842ca50</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SERVICE_UCS_SEND_NOTIFICATION</fileName>
			<_id type="a">GUID 17e77841-900b-4709-bdfd-0dc7272d2b20</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 0b641765-fd2d-4704-804f-4999c423280a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">12.18.2024::13:38:1</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">12.18.2024::13:38:1</weakCGTime>
			<strongCGTime type="a">12.18.2024::13:38:1</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

