<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 11ce55d6-2e84-4cb2-9468-077939855ba4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">UCS_PREDICT_DISASTER</_name>
			<_modifiedTimeWeak type="a">12.18.2024::13:35:2</_modifiedTimeWeak>
			<_modifiedTime type="a">12.18.2024::13:35:2</_modifiedTime>
			<weakCGTime type="a">12.18.2024::13:35:2</weakCGTime>
			<strongCGTime type="a">12.18.2024::13:35:2</strongCGTime>
			<_defaultComposite type="s">GUID 0fa6bd28-8c07-4fc4-afb0-a2ca42abac44</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 0fa6bd28-8c07-4fc4-afb0-a2ca42abac44</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 0fa6bd28-8c07-4fc4-afb0-a2ca42abac44</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

